# project10

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/project10/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/project10/: MainActivity.kt  P10App.kt
app/src/main/java/com/app/project10/app/: App.kt
app/src/main/java/com/app/project10/data/dto/: Arena.kt  Date.kt  Game.kt  GamesResponse.kt  Periods.kt  Scores.kt  ScoresDetails.kt  Series.kt  Status.kt  TeamDetails.kt  Teams.kt
app/src/main/java/com/app/project10/data/models/: Away.kt  AwayScore.kt  Country.kt  Game.kt  GamesModel.kt  GamesParametres.kt  GamesResponse.kt  GamesStatus.kt  Home.kt  HomeScore.kt  League.kt  Scores.kt  Standings.kt  Teams.kt
app/src/main/java/com/app/project10/data/repository/: TodayGamesRepository.kt  TodayGamesRepositoryImpl.kt
app/src/main/java/com/app/project10/data/repository/games/: GamesRepository.kt  GamesRepositoryImpl.kt
app/src/main/java/com/app/project10/data/repository/single_game/: SingleGameRepository.kt  SingleGameRepositoryImpl.kt
app/src/main/java/com/app/project10/di/: mainModule.kt
app/src/main/java/com/app/project10/navigation/: Tabs.kt
app/src/main/java/com/app/project10/network/base/: Error.kt  Result.kt
app/src/main/java/com/app/project10/network/client/: OkHttpClientProvider.kt
app/src/main/java/com/app/project10/network/interceptors/: OfflineInterceptor.kt  OnlineInterceptor.kt
app/src/main/java/com/app/project10/network/services/: GamesNetworkService.kt  GamesService.kt
app/src/main/java/com/app/project10/network/services/games/: GamesNetworkService.kt  GamesService.kt
app/src/main/java/com/app/project10/network/services/single_game/: SingleGameNetworkService.kt  SingleGameService.kt
app/src/main/java/com/app/project10/ui/: MainActivity.kt
app/src/main/java/com/app/project10/ui/components/calendar/: SingleLineCalendar.kt
app/src/main/java/com/app/project10/ui/components/state/: Content.kt  Error.kt  Loading.kt
app/src/main/java/com/app/project10/ui/navigation/: Tabs.kt
app/src/main/java/com/app/project10/ui/screens/: GameScreen.kt  HomeScreen.kt  SavedScreen.kt
app/src/main/java/com/app/project10/ui/screens/game/: GameScreen.kt  GameViewModel.kt
app/src/main/java/com/app/project10/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt  MainScreenViewModel.kt
app/src/main/java/com/app/project10/ui/screens/saved/: SavedScreen.kt
app/src/main/java/com/app/project10/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/app/project10/utils/: DateTimeUtils.kt  ScoreUtils.kt
app/src/main/res/drawable/: ic_20.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/app/project10/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
